# Docker configuration
EXPRESS_STATIC_FILES=/../../front/dist
NODE_VERSION=latest
NODE_CONTAINER_NAME=node_inversify
CONTAINER_SERVICE_NAME=node_back
NODE_PORT=3000

# Google OAuth
GOOGLE_CLIENT_ID=943597489298-m32ct4qh4im54rt28csro81fh1duckli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0IE0sWMI32msFIKZjQ59AgxR

# Slack OAuth
SLACK_CLIENT_ID=523439584839.1418863359590
SLACK_CLIENT_SECRET=a8e584537132234a99495256cc92da68

GITHUB_CLIENT_ID=ec149a42751fd88e09a3
GITHUB_CLIENT_SECRET=b1d14b25179568caccec7492630682ef855a7e7c