# Docker configuration
EXPRESS_STATIC_FILES=
NODE_VERSION=
NODE_CONTAINER_NAME=
CONTAINER_SERVICE_NAME=
NODE_PORT=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Slack OAuth
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=