name: Test
on:
  push
  # pull_request:
  # push: { branches: master }

jobs:
  test:
    name: Run test suite
    runs-on: ubuntu-latest

    steps:
      - name: 🕎 Clone and checkout of the actual branch
        uses: actions/checkout@v2

      - name: Node install
        uses: actions/setup-node@v1
        with:
          node-version: '12'
          check-latest: true

      - name: Node install
      - run: npm install

      - name: Generate enviroment variables
      - run: npm run scripts:firebase-to-env-with-auth-parameter ${{ secrets.FIREBASE_TOKEN }}

      - name: Initializing docker
      - run: npm run docker:reset-env && npm run docker:start

      - name: Executing test
      - run: npm run docker:test
